body{
    margin:0;
    padding: 0;
}
.subministrar{
	border-top: 1vw solid #9e9e9e;
	display:none;
	background-color: white;
	width:100%;
	padding:1%;
	position:fixed;
	bottom:0;
	z-index: 79;
}
.inputexto{
	background-color: #f5f5f5;
	font-size: 5vw;
	display:inline-flex;
	border:none;
	border-bottom: 1vw solid #9e9e9e;
	width:90%;
	margin: 0;
}
.enter{
	display:inline-flex;
	font-size:9vw;
	font-weight: 900;
	margin:0% 1% 0% 1%;
}
.caja{
	width: 100%;
	height: 50%;
    overflow: hidden;
    position:fixed;
    top:0;
    left:0;
}
.relativo{
    width: 100%;
    height: 50%;
    position: relative;
    
}
.centrado{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.cambio, .total, .estudiar{
    width: 70%;
    background-color:red;
    border: 0.1em solid red;
    box-shadow: 1.5vw 0.5vw 2vw #999;
    position: absolute;
    top:25vh;
    left:50%;
    transform: translate(-50%)
}
.total, .estudiar{
    display: none;
}
.cambioejer{
    color:white;
    text-align: center;
    font-family: "helvetica";
    font-size: 6vw;
    font-weight: 800;
    line-height: 0;
}
.enunciado{
    color:black;
    font-family: "helvetica";
    font-size: 5.5vw;
    margin:4%;
}
.opciones{
    width:44%;
    color:black;
    font-family: "helvetica";
    text-decoration: none;
    font-size: 6vw;
    font-weight: 800;
    float:left;
    margin: 3%;
}
.imagenp{
    width: 70%;
    margin-left: 8vw;
    margin-top: 30vh;
}
.resultados{
    background-color: red;
    box-shadow: 1.5vw 0.5vw 2vw #999;
    width: 100%;
    height: 10vh;
    position:fixed;
    top:0;
    left: 0;
}
.res{
    font-family: "helvetica";
    font-weight: 900;
    font-size: 7vw;
    margin-top: 1vh;
    margin-left: 1vw;
}
.error{
    position: fixed;
    top:0;
    right: 1.5vw;
}