body{
    margin:0;
    padding: 0;
}
.cabecera {
    width: 100%;
    background-color:red;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
    color: white;
    text-align: center;
}
.logo{
    width:10%;
    float: left;
    margin:1.5%;
}
.titulo {
    font-family:"helvetica";
    font-size: 6vw;
    line-height: 0;
    font-weight:bolder;
}
.cuerpo{
    width: 100%;
    height: 88%;
    position: absolute;
    top:10%;
    left:0;
    z-index: 98;
}
.horizontal{
    width:100%;
    display:block
}
.horizontal img{
    width:100%;
    display:block
}
.vertical{
    display: none;
}
.verticalmenu{
    display: none;
}
.mostrarnumeros{
    background-color: red;
    position:fixed;
    width: 100%;
    height:15vh;
}
.atrasnumeros{
    width: 10%;
    position: fixed;
    top:2.5vh;
    left: 1%;
    opacity: 0.6;
    z-index: 60;
}
#h1js{
    text-align: center;
    font-size:9.5vw;
    font-family: "helvetica";
}
.cuerponumeros{
    overflow:auto;
    position: fixed;
    top:15.2vh;
}
.imgnumeros{
    width:32%;
}
.noseve{
    opacity:0;
}

.tunjocuerpo {overflow:auto;
            position: fixed;
            top:17vh;
            width: 100%;
    
 
}

.tunjoimgv{ 
    width: 70%;
    margin-left: 10%;
    background-color: coral;
    
    
}
.tunjoimgv img{ 
    width: 50%;
    margin-left: 0%;
    float: left;
    
    
}


.textotunjov{ width:100%;
            width: 47%;
            float: right;
            margin-top: 2%;
            box-shadow: -9px 6px 5px #999;
            font-size: 3vh;
            margin-right: 3%;
    text-align: center;
    background: linear-gradient(orange, chocolate); 
}

.cabecerainfo{
    background-color: red;
    position:fixed;
    width: 100%;
    height:10vh;}



.atrasmenu{
    width: 7%;
    position: fixed;
    left: 1%;
    z-index: 60;
    margin-top: 1.5vh;
}

#titulotunjo{
    text-align: center;
    font-family: "helvetica";
    margin-top: 0;
    color: white;
}
