﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
                    <!-- Esté es el css vertical -->
        <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="css/indexv.css">
                    <!-- Este es el css horizontal -->
        <link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="css/indexh.css">
        <title>Cartilla lengua Muisca</title>
    </head>
    <body>
        <div class= "cabecera">
            <p class = "titulos">Cartilla Muysccubun</p>
        </div>

        <div class= "cuerpo">
            <div class="botones izquierdos arriba color2">
                <a class="textoicono" href="saludos/saludos.html">
                    <img class="icono" src="img/triangulosbn.svg">
                        <p>Saludos</p>
                </a>
            </div>
            <div class="botones derechos arriba color1">
                <a class="textoicono" href="rondadecolores/rondadecolores.html">
                    <img class="icono" src="img/caralineasbn.svg">
                    <p>Lebique</p>
                </a>
            </div>
            <div class="botones izquierdos abajo color3">
                <a class="textoicono" href="numeros/numerospr.html">
                    <img class="icono" src="img/espiralbn.svg">
                    <p>Números</p>
                </a>
            </div>
            <div class="botones derechos abajo color4">
                <a class="textoicono" href="informacion/informacion.html">
                    <img class="icono" src="img/texturadobn.svg">
                    <p>Información</p>
                </a>
            </div>
        </div>
    </body>
</html>

