﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=2">
                    <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="css/mensaje.css">
                    <!-- Este es el css horizontal -->
	<link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="css/rondadecolores.css">
    <script type="text/javascript" src="js/rondadecolores.js"></script>
    <title>ronda de colores</title>
</head>
<body class="fondorondadecolores">
<div class="mensaje">
    <h1> Por favor gire su dispositivo.</h1>
    <a href="../index.html">
        <h1>Atrás</h1>
    </a>
</div>



<h1 id="lebique1" onclick="efectos('lebique1','lebiquezoom'); audio ('pista');tiempo()" class="lebiqueronda">Lebique</h1>

<audio id="pista" src="audios/lebique.ogg" type="audio/ogg"  ></audio>





<a href="html/poeta.html">
    <img  class="poeta" src="imagenes/poeta.png">
</a>

<a href="html/lebique.html">
    <img  class="lebique" src="imagenes/lebique.png">
</a>

<a href="html/rondadecoloresaudio.html">
    <img  class="ronda" src="imagenes/ronda2.png">
</a>


<a href="../index.html">
    <img  class="iconoinicio" src="imagenes/iconoinicio.gif">
</a>

<a href="html/muyscaestrofa1.html">
    <img  class="muysccubun" src="imagenes/lebiqueronda.png">
</a>

<a href="html/estrofa1.html">
    <img  class="espaniol" src="imagenes/rondadecolores.png">
</a>

</body>

</html>
