body{
  background-color: white;
  margin: 0;
  padding: 0;
  
}
.cabecerainfo{
    background-color: yellowgreen;
    position:fixed;
  top: 0;
    width: 100%;
    height:10vh;
}



.atrasmenu{
    width: 7%;
    position: fixed;
    left: 1%;
    z-index: 60;
    margin-top: 1.5vh;
}
.titulo{
    margin: 0;
    color: white;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0.8vh;
    font-size: 8.5vw;
    font-family: helvetica;
    
   
}
.cuerpo{
    width: 100%;
	font-size: 4vw;
	font-family: helvetica;
	background-color: "#ff9100";
	margin: 1%;
	position: fixed;
	top: 10.1vh;
    overflow: auto;
    height: 88vh;

}

.color {width: 97%;
    text-align: justify;

}
.color img{
    width: 100%;
}

.color p {margin: 1% 1% 1% 1%;

}


.fotos2 {width: 100%;
}

.color{
    background-color: #ffd180;
}


.iconoinf{
	width: 47%;
	float: left;

}
.instituciones{
    padding: 15% 0.2% 85% 1%; 
}
.cola {text-align: center;}
.iconoli{
    width: 40vw;
    margin-left: 25vw;
}
