body{
  margin: 0;
  padding: 0;
  
}
.cabecerainfo{
    background-color: yellowgreen;
    position:fixed;
    top: 0;
    width: 100%;
    height:14vh;
    z-index: 90;
}



.atrasmenu{
    width: 4%;
    position: fixed;
    left: 1%;
    z-index: 60;
    margin-top: 1.5vh;
}
.titulo{
    color:white;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    margin-top: 1%;
    font-size: 8vh;
    font-family: helvetica;
    
   
}
.cuerpo{
    width: 99%;
	font-size: 3.5vh;
	font-family: helvetica;
	background-color: "#ff9100";
	margin: 1%;
	position: fixed;
	top: 10.1vh;
    overflow: auto;
    height: 87.5vh;

}

.color {
    width: 99%;
    text-align: justify;

}
.color img{
    width: 35%;
    float: left;
    margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-right: 1em;
}

.color p {margin: 1% 1% 1% 1%;

}


.fotos2 {width: 100%;
        
}

.color{
    background-color: #ffd180;
}


.iconoinf{
	width: 47%;
	float: left;

}
.instituciones{
    padding: 15% 0.2% 85% 1%; 
}
.cola {text-align: center;}

.iconoli{
    width: 40vw;
    margin-left: 25vw;
}
h1{
    text-align: center;
}
b{
    margin-left: 35vw;
}