<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>

<body>
<a class="cancion">Cuchaviva, regalame tus colores, para pintar... <br>Madre Tierra, regalame tus colores, para pintar...Al Arcoiris...Cuchaviva <br> Cuchaviva, regalame tus colores, para pintar...al colibrí...Quinzha<br>Quinzha, regalame tus colores, para pintar...al Papagayo...Aso<br>Aso, regalame tus colores, para pintar...al Caballo...Hycabai<br>Hycabai, regalame tus colores, para pintar...al Serpiente...Muyso<br>Muyso, regalame tus colores, para pintar...El Buho...Ezhinte <br>Ezhinte, regalame tus colores, para pintar...El sapo...Zihita <br> Zihita, regalame tus colores, para pintar...La Madre Tierra...Hiístcha Guaía <br> Coro: Cuchaviva, Qinzha, Aso, Hycabai, Muyso, Eshinte, Zihita, Hiístcha Guaía, Tierra Madre, Hiístcha Guaía, Madre Tiera... Bis..  </a>
</body>



</html>
