﻿<!DOCTYPE html>
<html lang="en">

<head>
	 <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/mensaje.css">
                    <!-- Este es el css horizontal -->
	<link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>

<body class="fondoestrofa9">

<div class="mensaje">
    <h1> Por favor gire su dispositivo.</h1>
    <a href="../index.html">
        <h1>Atrás</h1>
    </a>
</div>
    <img  class="nina9" src="../imagenes/nina.png" onclick=" audio('pista')">
    <img  class="arcoiris" src="../imagenes/arcoiris5.gif">
    <div>
	<img class="caballoterrestre"  src="../imagenes/caballo.gif">
</div>

<div >
	<img class="terrestres"  src="../imagenes/serpiente.gif">
</div>
<div>
	<img class="buho9"src="../imagenes/buho2.gif">
</div>

    <div>
	<img class="papagayo9"src="../imagenes/papagayo.gif">
</div>
   <img class="rana9"src="../imagenes/rana.png">

<img  class="icono izquierda" src="../imagenes/iconoatras.png">
<a href="estrofa9.html">
<img  class="icono izquierda" src="../imagenes/iconoatras.png">
</a>

<h1 class="estrofa10">Cuchaviva,Qinzha, <br>Aso, Hycabai<br> Muyso, Ezhinte<br>Hiístcha Guaía, Tierra Madre<br>Hiístcha Guaía, Tierra Madre...Bis </h1>

<a href="../rondadecolores.html">
    <img  class="iconoinicio" src="../imagenes/iconoinicio.gif">
</a>
<audio id="pista" src="../audios/estrofa9.ogg" preload="auto" type="audio/ogg"></audio>

</body>

</html>
