﻿<!DOCTYPE html>
<html lang="en">

<head>
	 <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/mensaje.css">
                    <!-- Este es el css horizontal -->
	<link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>

<body class="fondoestrofa3">

<div class="mensaje">
    <h1> Por favor gire su dispositivo.</h1>
    <a href="../index.html">
        <h1>Atrás</h1>
    </a>
</div>

<h1 class="estrofa3">Cuchaviva, regálame tus colores <br>para pintar...<br>Al Colibrí..Qynzha</h1>
<div id="colibri" class="inicio gris">
	<img class="colibrigif" onclick="efectos('colibri','final'); audio('pista')" src="../imagenes/colibriderecha.gif">
</div>
    <div>
         <img class="colibri2" src="../imagenes/colibri2.gif">
         <img class="coli3" src="../imagenes/colibri.gif">
    </div>
<a href="estrofa2.html">
    <img  class="icono izquierda" src="../imagenes/iconoatras.png">
</a>
<a href="estrofa4.html">
    <img  class="icono derecha" src="../imagenes/iconoadelante.png">
</a>
    <img  class="arcoiris" src="../imagenes/arcoiris5.gif">

<a href="../rondadecolores.html">
    <img  class="iconoinicio" src="../imagenes/iconoinicio.gif">
</a>
<audio id="pista" src="../audios/estrofa3.ogg" preload="auto" type="audio/ogg" ></audio>
</body>

</html>
