<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/mensaje.css">
                    <!-- Este es el css horizontal -->
	<link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>
<body>
    
<div class="mensaje">
    <h1> Por favor gire su dispositivo.</h1>
    <a href="../index.html">
        <h1>Atrás</h1>
    </a>
</div>
    
<a class="cancion">Cuchaviva, Chuquy, mbique choc Zbquyqua... Chysquyco, tyba, muyny, fusua 
    <br> Hiístcha Guaía, mbique choc Zbquyqua, Chuquyc...Chibchihiua 
    <br> Chuquyc, mbique choc Zbquyqua, chibchihiua...Quinzha
    <br>Quinzha,mbique choc Zbquyqua, chibchihiua...Aso
    <br>Aso, mbique choc Zbquyqua, chibchihiua...Hycabai
    <br>Hycabai,mbique choc Zbquyqua, chibchihiua...Muyso
    <br>Muyso,mbique choc Zbquyqua, chibchihiua...Ezhinte 
    <br>Ezhinte, mbique choc Zbquyqua, chibchihiua...Zihita 
    <br> Zihita, mbique choc Zbquyqua, chibchihiua...La Madre Tierra...Hiístcha Guaía 
    <br> Coro: Cuchaviva, Qinzha, Aso, Hycabai, Muyso, Eshinte, Zihita, Hiístcha Guaía, Tierra Madre, Hiístcha Guaía, Madre Tiera... Bis..  </a>
    
<a href="pagprincipal.html">
    <img  class="iconoinicio" src="../imagenes/iconoinicio.gif">
</a>

<a href="muyscaestrofa10.html">
<img  class="icono izquierda" src="../imagenes/iconoatras.png">
</a>
</body>

</html>