<!DOCTYPE html>
<html lang="en">

<head>
	 <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/mensaje.css">
                    <!-- Este es el css horizontal -->
	<link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>

<body class="fondoestrofa6">

    
    <div class="mensaje">
    <h1> Por favor gire su dispositivo.</h1>
    <a href="../index.html">
        <h1>Atrás</h1>
    </a>
</div>
    
<h1 class="estrofa6">Hycabai, mbique <br>Choc Zbquyqua...<br>Chibchihiua...Muyso</h1>

<a href="muyscaestrofa5.html">
<img  class="icono izquierda" src="../imagenes/iconoatras.png">
</a>
<a href="muyscaestrofa7.html">
<img  class="icono derecha" src="../imagenes/iconoadelante.png">
</a>
    
<div id="serpiente" class="inicioc gris">    
	<img class="serpiente1" onclick="efectos('serpiente','finals')" src="../imagenes/serpiente1.gif">
</div>
    
<img  class="arcoiris" src="../imagenes/arcoiris5.gif">

<a href="../rondadecolores.html">
    <img  class="iconoinicio" src="../imagenes/iconoinicio.gif">
</a>

</body>

</html>
