<!DOCTYPE html>
<html lang="es">

<head>
	 <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/mensaje.css">
                    <!-- Este es el css horizontal -->
	<link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>

<body class="fondoestrofa1">
    
<div class="mensaje">
    <h1> Por favor gire su dispositivo.</h1>
    <a href="../index.html">
        <h1>Atrás</h1>
    </a>
</div>
    
<h1 id="cuchaviva" onclick="efectos('cuchaviva','cuchavivazoom')" class="cuchavivap"> CUCHAVIRA</h1>
<h1 class="estrofa2">Chuquy,mbique <br>choc Zbquyqua...<br> Chysquyco, tyba, muyny, Fusua </h1>

<a href="muyscaestrofa2.html">
<img  class="icono derecha" src="../imagenes/iconoadelante.png">
</a>
    
<a href="../rondadecolores.html">
    <img  class="iconoinicio" src="../imagenes/iconoinicio.gif">
</a>

</body>

</html>
