<!DOCTYPE html>
<html lang="en">

<head>
	 <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/mensaje.css">
                    <!-- Este es el css horizontal -->
	<link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>

<body class="fondoestrofa2" >

    <div class="mensaje">
    <h1> Por favor gire su dispositivo.</h1>
    <a href="../index.html">
        <h1>Atrás</h1>
    </a>
</div>
    
<h1 class="estrofa2">Hiístcha Guaía, mbique <br>choc zbquyqua ...<br>Chuquyc, Chibchihiua </h1>

<a href="muyscaestrofa1.html">
<img  class="icono izquierda" src="../imagenes/iconoatras.png">
</a>
<a href="muyscaestrofa3.html">
<img  class="icono derecha" src="../imagenes/iconoadelante.png">
</a>
<img  class="nina" src="../imagenes/nina.png">
<img  class="planeta" src="../imagenes/latierra3.png">   
<img  class="arcoiris" src="../imagenes/arcoiris5.gif">

<a href="../rondadecolores.html">
    <img  class="iconoinicio" src="../imagenes/iconoinicio.gif">
</a>

</body>

</html>
