﻿<!DOCTYPE html>
<html lang="en">

<head>
	 <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/mensaje.css">
                    <!-- Este es el css horizontal -->
	<link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>

<body class="fondoestrofa2" >

    <div class="mensaje">
    <h1> Por favor gire su dispositivo.</h1>
    <a href="../index.html">
        <h1>Atrás</h1>
    </a>
</div>

    <div class="marco">
        <a href="../rondadecolores.html">
    <img  class="iconoinicio" src="../imagenes/iconoinicio.gif">
</a>

    </div>
                <h1 class="titulopoeta">Kiyetiatigua Cabiativa</h1>
                <p class="textopoeta">Indígena perteneciente al pueblo Muisca. Nacido en predios del antiguo Resguardo de "El Cerro" en 1986 , ubicado en Suba y que fue absorbido por la expansión urbana de Bogotá. Se ha caracterizado por ser un constante investigador de la historia. Sus poemas están basados en las narraciones que ha venido escuchando trasmitidas de generación en generación, por sus abuelos y antepasados. Sus poemas han salido en la revista "Suati: Canción del Sol" y en el libro: "WOUMAIN poesía indígena y gitana, contemporánea de Colombia.</p>

                <p class="textopoeta">En esta ocasión el poeta trabajó de la mano con las maestras y colaboradoras en el desarrollo de la aplicación “Lebique” realizando la composición de una ronda infantil y, de esta manera dejar en los niños y niñas del jardín la enseñanza de los colores partiendo de una sabiduría ancestral. Lebique es un ronda con enfoque mitológico que recrea el arco iris, que los muiscas creían era aire resplandeciente y que fue personificado y adorado con del nombre de Cuchaviva.</p>



         <img class="coli3" src="../imagenes/colibri2.gif">



</body>



</html>
