﻿<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/mensaje.css">
                    <!-- Este es el css horizontal -->
	<link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>

<body class="fondorondadecoloresaudio">

    <div class="mensaje">
    <h1> Por favor gire su dispositivo.</h1>
    <a href="../index.html">
        <h1>Atrás</h1>
    </a>
</div>

<a class="cancion">Cuchaviva, regalame tus colores, para pintar...
    <br>Madre Tierra, regalame tus colores, para pintar...Al Arcoiris...Cuchaviva
    <br> Cuchaviva, regalame tus colores, para pintar...al colibrí...Quinzha
    <br>Quinzha, regalame tus colores, para pintar...al Papagayo...Aso
    <br>Aso, regalame tus colores, para pintar...al Caballo...Hycabai
    <br>Hycabai, regalame tus colores, para pintar...al Serpiente...Muyso
    <br>Muyso, regalame tus colores, para pintar...El Buho...Ezhinte
    <br>Ezhinte, regalame tus colores, para pintar...El sapo...Zihita
    <br> Zihita, regalame tus colores, para pintar...La Madre Tierra...Hiístcha Guaía
    <br> Coro: Cuchaviva, Qinzha, Aso, Hycabai, Muyso, Eshinte, Zihita, Hiístcha Guaía, Tierra Madre, Hiístcha Guaía, Madre Tiera... Bis..  </a>

 <img  class="ninita" src="../imagenes/nina.png" onclick=" audio('pista')">
    <img  class="mundito" src="../imagenes/latierra3.png">
    <img  class="arcoiris" src="../imagenes/arcoiris5.gif">
    <div>
	<img class="caballito"  src="../imagenes/caballo.gif">
</div>
<div >
	<img class="culebra"  src="../imagenes/serpiente.gif">
</div>
<div>
	<img class="buhito" src="../imagenes/buho2.gif">
</div>

    <div>
	<img class="papagayito" src="../imagenes/papagayo.gif">
</div>
   <img class="ranita" src="../imagenes/rana.png">
<a href="../rondadecolores.html">
    <img  class="iconoinicio" src="../imagenes/iconoinicio.gif">
</a>
<audio id="pista" src="../audios/lebiquecancioncompleta.ogg" preload="auto" type="audio/ogg" autoplay></audio>
</body>
</html>
