<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="../css/rondadecolores.css">
<script type="text/javascript" src="../js/rondadecolores.js"></script>
<meta charset="utf-8" />
<title>sans titre</title>
<meta name="generator" content="Geany 1.26" />
</head>
<body>
<a class="cancion">Cuchaviva, Chuquy, mbique choc Zbquyqua... Chysquyco, tyba, muyny, fusua <br> Hiístcha Guaía, mbique choc Zbquyqua, Chuquyc...Chibchihiua <br> Chuquyc, mbique choc Zbquyqua, chibchihiua...Quinzha<br>Quinzha,mbique choc Zbquyqua, chibchihiua...Aso<br>Aso, mbique choc Zbquyqua, chibchihiua...Hycabai<br>Hycabai,mbique choc Zbquyqua, chibchihiua...Muyso<br>Muyso,mbique choc Zbquyqua, chibchihiua...Ezhinte <br>Ezhinte, mbique choc Zbquyqua, chibchihiua...Zihita <br> Zihita, mbique choc Zbquyqua, chibchihiua...La Madre Tierra...Hiístcha Guaía <br> Coro: Cuchaviva, Qinzha, Aso, Hycabai, Muyso, Eshinte, Zihita, Hiístcha Guaía, Tierra Madre, Hiístcha Guaía, Madre Tiera... Bis..  </a>
</body>
</html>