﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=2">
                    <!-- Esté es el css del menu -->
        <link rel="stylesheet" type="text/css" href="../css/menu.css">
                    <!-- Esté es el css vertical -->
        <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="css/numerosxv.css">
                    <!-- Este es el css horizontal -->
        <link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="css/numerosxh.css">
        <script src="../js/index.js" type="text/javascript"></script>
        <title>Numeros</title>
    </head>
<body>
<!--  menu    -->
<nav id="menu" class="invisible">
        <ul>
            <li class="titulomenu">Cartilla<br>Muysccubun<img onclick="menuc()" class="menuatras" src="../img/atrasmenu.svg"/></li>
            <li class="menuli"><a href="../index.html"> Inicio</a></li>
            <li class="menuli"><a href="../saludos/saludos.html"> Saludos y presentación</a></li>
            <li class="menuli"><a href="../numeros/numerospr.html"> Números</a></li>
            <li class="menuli"><a href="../rondadecolores/rondadecolores.html"> Ronda de colores</a></li>
            <li class="menuli"><a href="../informacion/informacion.html"> Información</a></li>
        </ul>
    </nav>

        <div  class= "cabecera">
            <img class="logo" onclick="menu('red')" src="../img/menu.svg">
            <p class = "titulo">Números</p>
        </div>

<!-- fin del menu    -->



        <div class= "cuerpo">
            <a href="html/informacion.html">
                <img class="horizontal" src="img/horizontal1.png">
            </a>
            <a href="html/numerosmenu.html">
                <img class="horizontal" src="img/horizontal2.png">
            </a>
            <a href="html/ejercicios.html">
                <img class="horizontal" src="img/horizontal3.png">
            </a>
            <a href="html/informacion.html">
                <img class="vertical" src="img/vertical1.png">
            </a>
            <a href="html/numerosmenu.html">
                <img class="vertical" src="img/vertical2.png">
            </a>
            <a href="html/ejercicios.html">
                <img class="vertical" src="img/vertical3.png">
            </a>
        </div>
    </body>
</html>
