﻿<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=2">
                <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/otrossaludosxv.css">
                <!-- Este es el css horizontal -->
    <link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/otrossaludosxh.css">
    <script src="../js/saludos.js" type="text/javascript"></script>
<title>Agradecimientos</title>
</head>
<body>
<div   class= "cabecera">
    <a href="../saludos.html">
        <img class="atras" src="../../img/atrasmenu.svg">
    </a>
    <img class="logopersona" src="../imagenes/chathombre.svg">
    <p class ="titulo">Carlos Fiquitiva</p>
    <p class ="subtitulo">Agradecimiento</p>
</div>

<div class = "cuerpo" >

    <div class = "tabla" >

                <table>
                <tr>
                  <td><strong>Agradecimiento</strong></td>
                  <td><strong>Aquien?</strong></td>
                  <td><strong>Afecto</strong></td>
                </tr>

                <tr>
                  <td>Ipqu[a</td>
                  <td>zepaba</td>
                  <td>nzinga</td>
                </tr>

                <tr>
                  <td>gracias</td>
                  <td>mi padre</td>
                  <td>querido</td>
                </tr>

                <tr>
                  <td>ipqua</td>
                  <td>ichuta</td>
                  <td>nzinga</td>
                </tr>

                        <tr>
                  <td>Gracias</td>
                  <td>Mi hijo</td>
                  <td>querido</td>
                </tr>

                <tr>
                  <td>Ipqua</td>
                  <td>zeguaque</td>
                  <td>nzinga</td>
                </tr>

                <tr>
                  <td>gracias</td>
                  <td>compa;ero</td>
                  <td>querido</td>
                </tr>

                <tr>
                  <td>ipqua</td>
                  <td>Diana</td>
                  <td>nzinga</td>
                </tr>
                        <tr>
                  <td>Gracias</td>
                  <td>Diana</td>
                  <td>querida</td>
                </tr>


                </table>


    </div>





</div>





























</body>
</html>
