<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=2">
                <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/otrossaludosxv.css">
                <!-- Este es el css horizontal -->
    <link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/otrossaludosxh.css">
    <script src="../js/saludos.js" type="text/javascript"></script>
<title>Despedida</title>
</head>
<body>
<div   class= "cabecera">
    <a href="../saludos.html">
        <img class="atras" src="../../img/atrasmenu.svg">
    </a>
      <h1 id="titulo">Despedida</h1>
</div>

<div class = "cuerpo" >
	<p>Mis ichosqua: Sifnifica "te abrazo"</p>
    <p>Miss ichosqua: Sifnifica "los abrazo"</p>
    <p>Haspqua sihipquaco, expresion para enviar saludos</p>
    
   
   
    
    


</div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
