﻿body{
    margin:0;
    padding: 0;
    overflow:hidden;
}
.cabecera {
    width: 100%;
    background-color:#1AB1E1;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
}
.atras{
    width:5vh;
    height:100%;
    float: left;
    margin:1.8% 1% 1% 1%;
}
.logopersona{
    width:8vh;
    float: left;
    margin:1.7% 1% 1% -1%;
}
.titulo{
    font-family:"helvetica";
    line-height:0;
    font-size: 5.5vh;
}
.subtitulo{
    font-family:"helvetica";
    font-size: 4.5vh;
    line-height:0;
    text-align: right;
    margin-right: 2%;
}

.otrossaludos {width: 40%;


}

.otrossaludos img {width: 100%;
    float: left;



}

.textootrossaludos{text-align: center;
                width: 100%;
                font-size: 4vh;

}

