body{
    margin:0;
    padding: 0;
    overflow:hidden;
}
.cabecera{
    width: 100%;
    background-color:#1AB1E1;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
}
.atras{
    width:5vh;
    height:100%;
    float: left;
    margin:1.8% 1% 1% 1%;
}
.logopersona{
    width:8vh;
    float: left;
    margin:1.7% 1% 1% -1%;
}
.titulo{
    font-family:"helvetica";
    line-height:0;
    font-size: 5.5vh;
}
.subtitulo{
    font-family:"helvetica";
    font-size: 4.5vh;
    line-height:0;
    text-align: right;
    margin-right: 2%;
}
.get{
    width: 50%;
}
.informacion{
    width: 100%;
    height:90vh;
    overflow: auto;
    position: absolute;
    top:9vh;
}
.cuerpo{
    width: 100%;
    height: 89.8%;
    overflow:auto;
    position:absolute;
    top:10vh;
    left:0%;
}
#p0{
    display: flex;
}
#p1, #p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9, #p10, #p11, #p12,
#p13, #p14, #p15, #p16, #p17{
    display: none;
}
.imagenchat{
    width: 35vw;
    margin:0% 1% 0% 25vw;
    display:flex;
}
/* Cambio de pantalla */
.cambio, .total{
    width: 60%;
    background-color:#3f51b5;
    border: 0.1em solid #3f51b5;
    box-shadow: 1.5vw 0.5vw 2vw #999;
    position: absolute;
    top:25vh;
    left:50%;
    transform: translate(-50%)
}
.total{
    display: none;
}
.ejercicio{
    width:100%;
    height:85%;
    overflow: auto;
    position:absolute;
    top:8%;
}
.arriba{
    top:-200%;
    transition:all 2s;
}
.abajo{
    top:300%;
    transition:all 2s;
}
/* Pantalla de ejercicios */
/* Burbujas Inicio*/
.contizquierda, .contderecha{
    display:flex;
    margin:7.5% 2% 7.5% 5%;
}
.caras, .burbuja, .texto, .imgaudio{
    display:inline-flex;
    margin:0.5%;
    padding:0.5%;
}
.caras{
    display:none;
}
.burbuja{
    width: 90%;
    border-radius: 10px 10px;
}
.izquierda{
    background-color:#ffff00;
    border: 0.1em solid #ffff00;
}
.texto{
    font-family: "helvetica";
    font-size:5vh;
    width:99%;
    color:#fffff;
}
.noseve{
    opacity: 0;
}
/* Burbujas fin */
.derecha{
    background-color:#ffa726;
    border: 0.1em solid #ffa726;
}

.enunciado,{
    color:white;
    font-family: "helvetica";
    font-size: 5.5vh;
    margin:4%;
}
.opciones{
    width:44%;
    color:white;
    font-family: "helvetica";
    font-size: 6vh;
    font-weight: 800;
    float:left;
    margin: 3%;
}
.negro{
    color: black;
    margin-left: 25vw; 
}
.subministrar{
    border-top: 1vw solid #9e9e9e;
    display:none;
    background-color: white;
    width:100%;
    padding:1%;
    position:fixed;
    bottom:0;
    z-index: 79;
}
.inputexto{
    background-color: #f5f5f5;
    font-size: 4.5vh;
    display:inline-flex;
    border:none;
    border-bottom: 1vw solid #9e9e9e;
    width:90%;
    margin: 0;
}
.enter{
    display:inline-flex;
    font-size:8vh;
    font-weight: 900;
    margin:0% 1% 0% 1%;
}
.invisible{
    display:none;
}