body{
    margin:0;
    padding: 0;
    overflow: hidden;
}

.cabecera { 
    width: 100%;
    background-color:#1AB1E1;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
}
.logo{
    width:7.5%;
    float: left;
    margin:3%;
}
.titulo{ 
    font-family:"helvetica";
    font-size: 6vw;
    line-height: 0;			
}
.cuerpo{
    background-color:#ffffff;
    width: 100%;
    height:94%;
    overflow:auto;
    position:absolute;
    top:6%;
    height: 93.5%;
    z-index:80;
}
.ejercicio{
    width:100%;
    height:85%;
    overflow: auto;
    position:absolute;
    top:8%;
}
.arriba{
    top:-200%;
    transition:all 1s;
}
.abajo{
    top:300%;
    transition:all 1s;
}
.contizquierda, .contderecha{
    display:flex;
    margin:7.5% 2% 7.5% 2%;
}
.contderecha{
    justify-content:flex-end;
}
.caras, .burbuja, .texto, .imgaudio{
    display:inline-flex;
    margin:0.5%;
    padding:0.5%;
}
.caras{
    width:15%;
}
.burbuja{
    width: 70%;
    border-radius: 10px 10px;
}
.izquierda{
    background-color:#ffff00;
    border: 0.1em solid #ffff00;
}
.derecha{
    background-color:#ffa726;
    border: 0.1em solid #ffa726;
}
.contexto{
    width:90%;
    margin-top:3%;
    margin-left: 2%;
    margin-right: 2%;
}
.texto{
    font-family: "helvetica";
    font-size:5vw;
    width:90%;
    color:#fffff;
}
.imgaudio{
    width:20%;
}
.cambio, .total{
    width: 70%;
    background-color:#3f51b5;
    border: 0.1em solid #3f51b5;
    box-shadow: 1.5vw 0.5vw 2vw #999;
    position: absolute;
    left:50%;
    transform: translate(-50%)
}
.total{
    top:25vh;
    display: none;
}
.cambioejer{
    color:white;
    text-align: center;
    font-family: "helvetica";
    font-size: 6vw;
    font-weight: 800;
    line-height: 0;
}
.enunciado{
    color:white;
    font-family: "helvetica";
    font-size: 5.5vw;
    margin:4%;
}
.opciones{
    width:44%;
    color:white;
    font-family: "helvetica";
    font-size: 6vw;
    font-weight: 800;
    float:left;
    margin: 3%;
}
.subministrar{
    border-top: 1vw solid #9e9e9e;
    display:none;
    background-color: white;
    width:100%;
    padding:1%;
    position:fixed;
    bottom:0;
    z-index: 79;
} 
.inputexto{
    background-color: #f5f5f5;
    font-size: 5vw;
    display:inline-flex;
    border:none;
    border-bottom: 1vw solid #9e9e9e;
    width:90%; 
    margin: 0;
}
.enter{
    display:inline-flex;
    font-size:9vw;
    font-weight: 900;
    margin:0% 1% 0% 1%;
}
.invisible{
    display:none;
}
