body{
     margin:0;
     padding:0;
    overflow:hidden;
}
.cabecera {
    background-color:#1AB1E1;
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index:90;
}
.logo{	
    width:8vh;
    float: left;
    margin:3% 2% 2% 2%;
}
.titulo{
    font-family:"helvetica";
    font-size: 6vh;
    line-height:0.75;
}
.cuerpo{
    width:100%;
    height: 84%;
    overflow: auto;
    position:absolute;
    top:15%;
}
.ejercicio{
    width:100%;
    height: 70%;
    overflow: auto;
    position:absolute;
    top:15%;
}
.arriba{
    top:-200%;
    transition:all 2s;
}
.abajo{
    top:100%;
    transition:all 2s;
}
.contizquierda, .contderecha{
    display:flex;
    margin:4% 2% 4% 2%;
}
.contderecha{
    justify-content:flex-end;
}
.caras, .burbuja, .texto, .imgaudio{
    display:inline-flex;
    margin:0.5%;
    padding:0.5%;
}
.caras{
    width:10%;
}
.burbuja{
    width: 75%;
    border-radius: 10px 10px;
}
.izquierda{
    background-color:#ffff00;
    border: 0.1em solid #ffff00;
}
.derecha{
    background-color:#ffa726;
    border: 0.1em solid #ffa726;
}
.contexto{
    width:90%;
    margin-top:3%;
}
.texto{
    font-family:"helvetica";
    font-size: 4vw;
    width:99%;
}
.imgaudio{
    width:15%;
}
.cambio, .total{
    width: 70%;
    background-color:#3f51b5;
    border: 0.1em solid #3f51b5;
    box-shadow: 1.5vh 0.5vh 2vh #999;
    position: absolute;
    left:50%;
    transform: translate(-50%)
}
.total{
    top:23vh;
    display: none;
}
.enunciado{
    color:white;
    font-family: "helvetica";
    font-size: 5.5vh;
    margin:4%;
}
.opciones{
    width:44%;
    color:white;
    font-family: "helvetica";
    font-size: 6vh;
    font-weight: 800;
    float:left;
    margin: 3%;
}
.cambioejer{
    color: white;
    text-align: center;
    font-family: "helvetica";
    font-size: 6vh;
    font-weight: 800;
    line-height: 0;
}
.subministrar{
    background-color: white;
    border-top: 1.5vh solid #9e9e9e;
    display:none;
    width:100%;
    padding:1%;
    position:fixed;
    bottom:0;
    z-index: 79;
} 
.inputexto{
    background-color: #f5f5f5;
    font-size: 5vh;
    display:inline-flex;
    border:none;
    border-bottom: 1.5vh solid #9e9e9e;
    width:90%; 
    margin: 0;
}
.enter{
    display:inline-flex;
    font-size:11vh;
    font-weight: 900;
    margin:0% 1% 0% 1%;
}