﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=2">
                    <!-- Esté es el css del menu -->
        <link rel="stylesheet" type="text/css" href="../../css/menu.css">
                    <!-- Esté es el css vertical -->
        <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/ejerciciosxv.css">
                    <!-- Este es el css horizontal -->
        <link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/ejerciciosxh.css">
        <script src="../js/numeros.js" type="text/javascript"></script>
        <title>Numeros Menu 1 a 10</title>
    </head>
<body>
<div class="resultados">
    <p class="res">Puntaje: <b class="res" id="puntaje"></b></p>
    <p class="res error" id="errores"></p>
</div>
<div id="e1" class="caja">
</div>
<div id="enun" class="cambio">
        <p class="enunciado">Responde tantas preguntas como puedas escribiendo en muysccubun el número correspondiente</p>
        <a class="opciones" href="../numerospr.html">Atras</a>
        <p class="opciones" onclick="comenzar('enun',ejercicios)">Comenzar<p>
</div>
<div id="tot" class="total">
        <p class="enunciado">Haz logrado responder 15 preguntas sin equivocarte 3 veces</p>
        <a class="opciones" href="../numerospr.html">Números</a>
        <a class="opciones" href="../html/ejercicios.html">Comenzar<p>
</div>
<div id="estudiar" class="estudiar">
        <p class="enunciado">Debes volver a repasar los números en muysccubun</p>
        <a class="opciones" href="../html/numerosmenu.html">Estudiar</a>
</div>
<div id="sub" class="subministrar">
    <input id="getexto" onkeyup="quiz(ejercicios,respuestas,event)" class="inputexto" type="text"></textarea>
    <p id="boton" onclick="quiz(ejercicios,respuestas,event)" class="enter">&#8592;<p>
</div>
<audio id="pista1" src="../audio/ata.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista2" src="../audio/boza.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista3" src="../audio/mica.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista4" src="../audio/muyhyca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista5" src="../audio/hyzca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista6" src="../audio/taa.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista7" src="../audio/cuhupqua.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista8" src="../audio/suhuza.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista9" src="../audio/aca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista10" src="../audio/ubchihica.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista11" src="../audio/quihichaata.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista12" src="../audio/quihichaboza.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista13" src="../audio/quihichamica.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista14" src="../audio/quihichamuyhyca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista15" src="../audio/quihichahyzca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista16" src="../audio/quihichataa.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista17" src="../audio/quihichacuhupqua.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista18" src="../audio/quihichasuhuza.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista19" src="../audio/quihichaaca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista20" src="../audio/gueta.ogg" preload="auto" type="audio/ogg"></audio>
</body>
</html>
