﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=2">
                    <!-- Esté es el css del menu -->
    <link rel="stylesheet" type="text/css" href="../../css/menu.css">
                    <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/numerosxv.css">
                    <!-- Este es el css horizontal -->
    <link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/numerosxh.css">
    <script src="../js/numeros.js" type="text/javascript"></script>
    <script src="../../js/index.js" type="text/javascript"></script>
        <title>Informacion</title>
</head>
<body>
<div class="cabecerainfo">
    <a href="../numerospr.html">
    <img class="atrasmenu" src="../../img/atrasmenu.svg">
    </a>
    <h1 id="titulotunjo"> ¿Sabías Qué? </h1>
</div>

<div class = "tunjocuerpo" >
	<div class="tunjoimgv">
	   <img src="../img/tunjo.png">
	</div>

	<div class="textotunjov">
	   Es importante saber que en la lengua Muysca no existe el número cero. a continuación aprenderán los números del 1 al 10 y luego los números de 11 al 20, se darán cuenta que los números desde los 11 indican con la palabra "Quihicha" que significa "pie" en Muysca, como si empezarán a contar con los dedos de los pies.
	</div>


</div>







</body>
</html>
