﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=2">
                    <!-- Esté es el css del menu -->
    <link rel="stylesheet" type="text/css" href="../../css/menu.css">
                    <!-- Esté es el css vertical -->
    <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/numerosxv.css">
                    <!-- Este es el css horizontal -->
    <link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/numerosxh.css">
    <script src="../js/numeros.js" type="text/javascript"></script>
    <script src="../../js/index.js" type="text/javascript"></script>
        <title>Numeros1al10</title>
</head>
<body>
<div class="mostrarnumeros">
    <a href="../numerospr.html">
    <img class="atrasnumeros" src="../../img/atrasmenu.svg">
    </a>
    <h1 id="h1js"> </h1>
</div>
<div class="cuerponumeros">
    <img class="imgnumeros" id="a0" src="../img/1.png" onclick="digito('Ata','pista1')">
    <img class="imgnumeros" id="a1" src="../img/2.png" onclick="digito('Boza','pista2')">
    <img class="imgnumeros" id="a2" src="../img/3.png" onclick="digito('Mica','pista3')">
    <img class="imgnumeros" id="a3" src="../img/4.png" onclick="digito('Muyhyca','pista4')">
    <img class="imgnumeros" id="a4" src="../img/5.png" onclick="digito('Hyzca','pista5')">
    <img class="imgnumeros" id="a5" src="../img/6.png" onclick="digito('Taa','pista6')">
    <img class="imgnumeros" id="a6" src="../img/7.png" onclick="digito('Cuhupqua','pista7')">
    <img class="imgnumeros" id="a7" src="../img/8.png" onclick="digito('Suhuza','pista8')">
    <img class="imgnumeros" id="a8" src="../img/9.png" onclick="digito('Aca','pista9')">
    <img class="imgnumeros noseve" id="a8" src="../img/9.png">
    <img class="imgnumeros" id="a9" src="../img/10.png" onclick="digito('Ubchihica','pista10')">
    <img class="imgnumeros noseve" id="a8" src="../img/9.png">

</div>
    <audio id="pista1" src="../audio/ata.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista2" src="../audio/boza.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista3" src="../audio/mica.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista4" src="../audio/muyhyca.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista5" src="../audio/hyzca.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista6" src="../audio/taa.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista7" src="../audio/cuhupqua.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista8" src="../audio/suhuza.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista9" src="../audio/aca.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista10" src="../audio/ubchihica.ogg" preload="auto" type="audio/ogg"></audio>
</body>
</html>
