﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=2">
                    <!-- Esté es el css del menu -->
        <link rel="stylesheet" type="text/css" href="../../css/menu.css">
                    <!-- Esté es el css vertical -->
        <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="../css/numerosxv.css">
                    <!-- Este es el css horizontal -->
        <link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="../css/numerosxh.css">
        <script src="../js/numeros.js" type="text/javascript"></script>
        <script src="../../js/index.js" type="text/javascript"></script>
        <title>Numeros</title>
    </head>
<body>
<div class="mostrarnumeros">
    <a href="../numerospr.html">
    <img class="atrasnumeros" src="../../img/atrasmenu.svg">
    </a>
    <h1 id="h1js"> </h1>
</div>
<div class="cuerponumeros">
    <img class="imgnumeros" id="a0" src="../img/11.png" onclick="digito('Quihicha ata','pista11')">
    <img class="imgnumeros" id="a1" src="../img/12.png" onclick="digito('quihicha boza','pista12')">
    <img class="imgnumeros" id="a2" src="../img/13.png" onclick="digito('quihicha mica','pista13')">
    <img class="imgnumeros" id="a3" src="../img/14.png" onclick="digito('quihicha muyhyca','pista14')">
    <img class="imgnumeros" id="a4" src="../img/15.png" onclick="digito('quihicha hyzca','pista15')">
    <img class="imgnumeros" id="a5" src="../img/16.png" onclick="digito('quihicha taa','pista16')">
    <img class="imgnumeros" id="a6" src="../img/17.png" onclick="digito('quihicha cuhupqua','pista17')">
    <img class="imgnumeros" id="a7" src="../img/18.png" onclick="digito('quihicha suhuza','pista18')">
    <img class="imgnumeros" id="a8" src="../img/19.png" onclick="digito('quihicha aca','pista19')">
    <img class="imgnumeros noseve" id="a8" src="../img/9.png">
    <img class="imgnumeros" id="a10" src="../img/20.png" onclick="digito('gueta','pista20')">
    <img class="imgnumeros noseve" id="a8" src="../img/9.png">
</div>

<audio id="pista1" src="../audio/ata.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista2" src="../audio/boza.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista3" src="../audio/mica.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista4" src="../audio/muyhyca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista5" src="../audio/hyzca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista6" src="../audio/taa.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista7" src="../audio/cuhupqua.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista8" src="../audio/suhuza.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista9" src="../audio/aca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista10" src="../audio/ubchihica.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista11" src="../audio/quihichaata.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista12" src="../audio/quihichaboza.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista13" src="../audio/quihichamica.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista14" src="../audio/quihichamuyhyca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista15" src="../audio/quihichahyzca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista16" src="../audio/quihichataa.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista17" src="../audio/quihichacuhupqua.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista18" src="../audio/quihichasuhuza.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista19" src="../audio/quihichaaca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista20" src="../audio/gueta.ogg" preload="auto" type="audio/ogg"></audio>
</body>
</html>
