body{
    background-color: #FDDD04;
}
.cabecera {
    width: 100%;
    margin: auto;
    background-color:black;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
    color: white;
    text-align: center;
}
.logo{
    width:10%;
    float: left;
    margin:1.5%;
}
.titulos {
    font-family:"helvetica";
    font-size: 6vw;
    line-height: 0;
    font-weight:bolder;
}
.cuerpo {
    width: 100%;
    margin-top: 13%;
}
.botones{
    width: 41%;
    border-top: 1px solid red;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
    background-color: yellowgreen;
    border-radius: 8%;
    padding: 1%;
    float: right;
    margin: 4% 4% 1% 1%;
    
}

.botones img{

}
.derechos{
    

}
.izquierdos{
    

}
.icono{
    width:100%;


}
.textoicono{text-align: center;
    font-size: 3vh;
	font-family:helvetica;
    font-weight: 700;
    text-decoration: none;


}

/*desde aqui css de seccion informacion*/

.iconoinf{width: 100%;}

.subtitulo{width: 100%;
margin-top: 16%;
text-align: center;
font-size: 7vh;
font-family: helvetica;

}

.cuerpoinfo {
    width: 100%;
}



.creditos{text-align: center;
        font-size: 4vh;
        font-family: helvetica;
}

.color1{background-color:#FFFFFF;
}

.color2{background-color:#1AB1E1 ;
}
.color3{background-color: #F18616;
}
.color4{background-color: #95C11E;
}
