body{
    background-color: #FDDD04;
    margin:0;
    padding:0;
}
.cabecera {
    width: 100%;
    height:9vw;
    margin: auto;
    background-color:black;
    position:fixed;
    left:0;
    top:0;
    z-index:99;
}
.titulos {
    color:white;
    font-weight:bolder;
    font-family:"helvetica";
    font-size: 4vw;
    text-align:center;
    line-height:0;
}
.cuerpo {
    width: 99%;
    height: 75%;
    position:absolute;
    left:0;
    top:10vw;
    margin: 0.5%;
}
.botones{
    position: absolute;
    border-top: 1px solid red;
    border-right: 1px solid red;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
    height: auto;
    background-color: yellowgreen;
    border-radius: 8%;
    margin: 0% 2% -10% 2%;
    padding: 1%;
    display: block;
    
}

.botones img{
float: right;
}
.derechos{
    width: 45%;
    right: 0;
}
.izquierdos{
    width: 45%;
    left: 0;
}
.abajo{
    bottom:20%;
}
.arriba{
    top: 0;
}
.icono{
    width:19vw;
    margin: auto;
    
}
.textoicono{
    text-decoration: none;
    text-align: center;
    font-family: helvetica;
    font-size: 6vh;  
    font-weight: 700;      
}

/*desde aqui css de seccion informacion*/

.iconoinf{width: 48%;       
  }
.logo{width:5%;
    float: left;
    margin:1.5%;}



.creditos{text-align: center;
        font-size: 8vh;
        font-family: helvetica;
}

.color1{background-color:#FFFFFF;
}

.color2{background-color:#1AB1E1 ;
}
.color3{background-color: #F18616;
}
.color4{background-color: #95C11E;
}
