<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=2">
                    <!-- Esté es el css del menu -->
        <link rel="stylesheet" type="text/css" href="../css/menu.css">
                    <!-- Esté es el css vertical -->
        <link rel="stylesheet" media="all and (orientation:portrait)" type="text/css" href="css/saludosxv.css">
                    <!-- Este es el css horizontal -->
        <link rel="stylesheet" media="all and (orientation:landscape)" type="text/css" href="css/saludosxh.css">
        <script src="../js/index.js" type="text/javascript"></script>
        <script src="js/saludos.js" type="text/javascript"></script>
        <title>Saludos</title>
    </head>
<body>
<!--  menu    -->
<nav id="menu" class="invisible">
    <ul>
        <li class="titulomenu">Cartilla<br>Muysccubun<img onclick="menuc()" class="menuatras" src="../img/atrasmenu.svg"/></li>
        <li class="menuli"><a href="../index.html"> Inicio</a></li>
        <li class="menuli"><a href="../saludos/saludos.html"> Saludos y presentación</a></li>
        <li class="menuli"><a href="../numeros/numerospr.html">Números</a></li>
        <li class="menuli"><a href="../rondadecolores/rondadecolores.html"> Ronda de colores</a></li>
        <li class="menuli"><a href="../informacion/informacion.html"> Información</a></li>
    </ul>
</nav>
<div  class= "cabecera">
    <img class="logo" onclick="menu('#1AB1E1')" src="../img/menu.svg">
    <p class = "titulo">Chat Myusscubun</p>
</div>
<!-- fin del menu    -->
<div id="principal" class="cuerpo">
<!--   Mi propuesta de burbujas       -->
    <div class="contizquierda"> <!--mi borbuja izquierda-->
        <img class="caras" src="imagenes/chatmujer.svg">
        <div class="burbuja izquierda">
            <div class="contexto">
                <a class="texto" href="html/choa.html">Choá</a>
            </div>
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista1')">
        </div>
    </div>

        <!--mi borbuja derecha-->
    <div class="contderecha">
        <div class="burbuja derecha">
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista2')">
                <div class="contexto">
                    <p class="texto">Chogue</p>
                </div>
        </div>
        <img class="caras" src="imagenes/chathombre.svg">
    </div>
    <div class="contizquierda">
        <img class="caras" src="imagenes/chatmujer.svg">
        <div class="burbuja izquierda">
            <div class="contexto">
                <p class="texto">Muaz choa umzone</p>
            </div>
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista3')">
        </div>
    </div>
    <div class="contderecha">
        <div class="burbuja derecha">
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista4')">
                <div class="contexto">
                    <a class="texto" href="html/presentacion.html">Zehyca Fernando Fiquitiva gue nga cha Suba gue</a>
                </div>
        </div>
        <img class="caras" src="imagenes/chathombre.svg">
    </div>
    <div class="contizquierda"> <!--mi borbuja izquierda-->
        <img class="caras" src="imagenes/chatmujer.svg">
        <div class="burbuja izquierda">
            <div class="contexto">
                <a class="texto" href="html/presentacion.html">Zehyca Diana Garibello gue nga cha Bosa gue</a>
            </div>
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista5')">
        </div>
    </div>
        <!--mi borbuja derecha-->
    <div class="contderecha">
        <div class="burbuja derecha">
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista6')">
            <div class="contexto">
                <a class="texto" href="html/presentacion.html">Ipqua ahyca</a>
            </div>
        </div>
        <img class="caras" src="imagenes/chathombre.svg">
    </div>
    <div class="contizquierda"> <!--mi borbuja izquierda-->
        <img class="caras" src="imagenes/chatmujer.svg">
        <div class="burbuja izquierda">
            <div class="contexto">
                <a class="texto" href="html/presentacion.html">Juan Garibello gue ahyca. Ichuta</a>
            </div>
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista7')">
        </div>
    </div>
    <div class="contderecha">
        <div class="burbuja derecha">
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista8')">
            <div class="contexto">
                <a class="texto" href="html/agradecimientos.html">Ipquá zeguaque nziga</a>
            </div>
        </div>
        <img class="caras" src="imagenes/chathombre.svg">
    </div>
    <div class="contizquierda"> <!--mi borbuja izquierda-->
        <img class="caras" src="imagenes/chatmujer.svg">
        <div class="burbuja izquierda">
            <div class="contexto">
                <a class="texto" href="#">Ipqua ahyca</a>
            </div>
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista9')">
        </div>
    </div>
                <!--mi borbuja derecha-->
    <div class="contderecha">
        <div class="burbuja derecha">
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista10')">
            <div class="contexto">
                <a class="texto" href="#">Carlos Fiquitiva gue ahyca. Zepaba.</a>
            </div>
        </div>
        <img class="caras" src="imagenes/chathombre.svg">
    </div>
    <div class="contizquierda"> <!--mi borbuja izquierda-->
        <img class="caras" src="imagenes/chatmujer.svg">
        <div class="burbuja izquierda">
            <div class="contexto">
                <a class="texto" href="#">Ipquá Mis ichasqua</a>
            </div>
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista11')">
        </div>
    </div>
     <!--mi borbuja derecha-->
    <div class="contderecha">
        <div class="burbuja derecha">
            <img class="imgaudio" src="../img/caracola.png" onclick="digito('pista12')">
            <div class="contexto">
                <a class="texto" href="#">Miis ichasqua</a>
            </div>
        </div>
        <img class="caras" src="imagenes/chathombre.svg">
    </div>
    <div class="cambio">
<!-- La funcion cambiarpantalla permite cambiar de pantalla primero va el id y la clase de la pantalla que desaparece y depues va el id y la class de la pantalla que aparece, van entre comillas simples por que estan en el html-->
        <p onclick="cambiarpantalla('principal','cuerpo','secundario','ejercicio')" class="cambioejer">Ejercicios</p>
    </div>
</div>
<!-- Aqui empieza la segunda pantalla-->
<div id="secundario" class="ejercicio abajo">
<br>
    <div id="enun" class="cambio">
        <p class="enunciado">Responde la conversación en el chat, solo puedes equivocarte tres veces</p>
        <p class="opciones"  onclick="cambiarpantalla('secundario','ejercicio','principal','cuerpo')">Atras</p>
<!--    la funcion comenzar inicia los ejercicios pide dos cosas: el elemento con id enun que desaparese, ahí va el enunciado y esta en el html, y el primer grupo de preguntas, este no va en comillas por que esta en el js-->
        <p class="opciones" onclick="comenzar('enun',preguntas1)">Comenzar<p>
    </div>
    <div id="sub" class="subministrar">
        <input id="getexto" onkeyup="dialogo(preguntas1,respuestas1,event)" class="inputexto" type="text"></textarea>
<!--en la funcion dialogo se define el grupo de preguntas y respuestas a usar estas no van en commillas simples por que son del javascript-->
        <p id="boton" onclick="dialogo(preguntas1,respuestas1,event)" class="enter">&#8592;<p>
    </div>
</div>

 <audio id="pista1" src="audio/choa.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista2" src="audio/chogue.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista3" src="audio/muaz%20choa%20umzone.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista4" src="audio/zehycafernadofiquitivague.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista5" src="audio/zehycadianagaribello.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista6" src="audio/ipquaahyca.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista7" src="audio/juangaribellogue.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista8" src="audio/ipcuazeguaquenzinga.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista9" src="audio/ipquaahyca2.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista10" src="audio/carlosfiquitivague.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista11" src="audio/ipquamisichasqua.ogg" preload="auto" type="audio/ogg"></audio>
    <audio id="pista12" src="audio/miisichasqua.ogg" preload="auto" type="audio/ogg"></audio>
    
    
    
    </body>

<div id="tot" class="total">
    <p class="enunciado">Haz logrado responder todas las preguntas sin equivocarte 3 veces</p>
    <a class="opciones" href="../index.html">Menu</a>
</div>
<!-- hola -->
<audio id="pista1" src="audio/choa.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista2" src="audio/chogue.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista3" src="audio/muaz%20choa%20umzone.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista4" src="audio/zehycafernadofiquitivague.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista5" src="audio/zehycadianagaribello.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista6" src="audio/ipquaahyca.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista7" src="audio/juangaribellogue.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista8" src="audio/ipcuazeguaquenzinga.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista9" src="audio/ipquaahyca2.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista10" src="audio/carlosfiquitivague.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista11" src="audio/ipquamisichasqua.ogg" preload="auto" type="audio/ogg"></audio>
<audio id="pista12" src="audio/miisichasqua.ogg" preload="auto" type="audio/ogg"></audio>
</body>

</html>
